const discordButton = 'Присоединиться к Discord серверу';
const staffApplicationTitle = 'Заявление сотрудников';
const contactUsTitle = 'Связаться с нами';

const language = {
  languageName: 'Русский',
  landing: {
    subHeading: 'Сообщество программистов',
    buttonText: 'Присоединиться к сообществу',
  },
  navigation: [
    'Главная',
    staffApplicationTitle,
    'Пожертвовать',
    contactUsTitle,
  ],
  home: {
    section1: {
      heading: 'Кто мы такие?',
      subHeading: 'Сообщество разработчиков, которые помогают друг другу',
      paragraph:
        'Programmers Palace - это дружественное и поддерживающее сообщество для программистов всех уровней опыта. Мы предлагаем помощь по различным языкам программирования как для начинающих, так и для опытных ветеранов ремесла. В дополнение к постоянной активной поддержке, мы проводим мероприятия и регулярно организуем курсы по программированию и веб-дизайну. Если вы увлекаетесь программированием и хотели бы встретить единомышленников, Programmers Palace - это место, которое вы обязательно должны посетить.',
      buttonText: discordButton,
    },
    section2: {
      heading: 'Почему стоит присоединиться к нам?',
      subHeading: 'Учитесь, преподовайте или просто проводите время',
      paragraph:
        'Неважно, начинаете ли вы или имеете многолетний опыт, у нас найдется место для вас. Наша цель - сделать программирование приятным и в то же время обеспечить гостеприимную социальную среду для общения и совместного расширения своих навыков. Присоединяйтесь к нам, чтобы познакомиться с новыми людьми, развить свои навыки, получить помощь или помочь другим в решении проблем с кодом, а также посетить лекции наших опытных членов. Наше сообщество быстро растет, тысячи разработчиков со всего мира собираются вместе, чтобы расширить свои знания и отлично провести время.',
      buttonText: '',
    },
    section3: {
      heading: 'Как я могу присоединиться?',
      subHeading: 'Наше сообщество размещено в Discord',
      paragraph:
        'Discord является нашей платформой благодаря своим функциональным возможностям, простоте использования и надежности. Если у вас уже есть аккаунт в Discord и вы хотите присоединиться, нажмите на кнопку ниже, чтобы получить ссылку для приглашения. Если у вас его нет, вы можете легко создать его бесплатно и удобно пользоваться им на любой платформе, включая веб-браузеры.',
      buttonText: discordButton,
    },
  },
  form: {
    formIncomplete:
      'Пожалуйста, заполните необходимые поля, отмеченные звездочкой (*).',
    submissionError:
      'Что-то пошло не так, пожалуйста, повторите попытку позже или свяжитесь с нашим персоналом.',
    failure:
      'Что-то не получилось, пожалуйста, просмотрите ошибки и исправьте свою заявку.',
  },
  staffApplication: {
    title: staffApplicationTitle,
    section: {
      heading: '',
      subHeading: 'Вы хотите стать частью нашей команды?',
      paragraph:
        'Мы постоянно ищем активных участников, которые присоединятся к нашей команде и помогут нам в создании нашего сообщества. Наша команда состоит из нескольких ролей с различными обязанностями. Сотрудники работают вместе, чтобы модерировать сервер, помогать членам сервера и вносить свой вклад в развитие сервера. Если вы хотите присоединиться к нашей команде, пожалуйста, заполните форму ниже, и мы свяжемся с вами.',
      buttonText: '',
    },
    discordTag: 'Discord тэг',
    requiredDiscordTag:
      'Требуется Discord тэг, пожалуйста, укажите действительный Discord тэг.',
    invalidDiscordTag: 'Недействительный Discord тег',
    invalidDiscordTagFull:
      'Недействительный Discord тег. Пожалуйста, введите действительный Discord тег.',
    email: 'Электронная почта',
    requiredEmail:
      'Необходимо указать адрес электронной почты, пожалуйста, укажите действительный адрес электронной почты.',
    invalidEmail: 'Недействительный адрес',
    invalidEmailFull:
      'Недействительный адрес. Пожалуйста, укажите действительный адрес электронной почты.',
    positionType: 'На какую должность вы хотели бы претендовать?',
    positionRequired: 'Выберите должность, на которую вы претендуете.',
    invalidPosition: 'Недопустимая позиция',
    selectPosition: 'Выберите позицию',
    position: {
      moderator: 'Модератор',
      community: 'Вовлечение сообщества',
      teacher: 'Преподаватель',
      developer: 'Разработчик',
    },
    timeOnDiscord: 'Сколько времени бы проводите на Discord в день?',
    requiredTimeOnDiscord:
      'Укажите количество часов, проводимых в Discord ежедневно.',
    invalidTimeOnDiscord:
      'Неверные часы. Пожалуйста, введите действительное количество часов.',
    joinReason: 'Почему вы хотите присоединиться к нашей команде сотрудников?',
    experience:
      'Каков ваш опыт в области программирования? Для должностей, связанных с социальной активностью, также опишите соответствующий опыт.',
    whatsSpecial: 'Почему мы должны рассматривать именно вас?',
    serverGoals: 'Каковы ваши личные цели или цели для сервера?',
    additional: 'Что еще вы хотели бы добавить?',
    submissionNote:
      '* Пожалуйста, свяжитесь с Canter, если вы не получите ответа в течение недели.',
    thankYou:
      'Спасибо за ваш интерес присоединиться к нашей команде, мы свяжемся с вами как можно скорее!',
    submit: 'Подать заявку',
    success: 'Отправлено',
  },
  contactUs: {
    title: contactUsTitle,
    section: {
      heading: '',
      subHeading: 'Ваше мнение важно для нас!',
      paragraph:
        'Мы стремимся быть лучшим сообществом программистов, и мы всегда открыты для обратной связи и партнерства! Если вы хотите связаться с нашей командой сотрудников или просто поделиться своими предложениями, жалобами и комментариями, пожалуйста, воспользуйтесь приведенной ниже формой. Мы с нетерпением ждем отзывов о вашем опыте и отношениях с нами. Заранее благодарим вас за ответ.',
      buttonText: '',
    },
    discordTag: 'Discord тэг',
    requiredDiscordTag:
      'Требуется Discord тэг, пожалуйста, укажите действительный Discord тэг.',
    invalidDiscordTag: 'Недействительный Discord тег',
    invalidDiscordTagFull:
      'Недействительный Discord тег. Пожалуйста, введите действительный Discord тег.',
    email: 'Электронная почта',
    requiredEmail:
      'Необходимо указать адрес электронной почты, пожалуйста, укажите действительный адрес электронной почты.',
    invalidEmail: 'Недействительный адрес',
    invalidEmailFull:
      'Недействительный адрес. Пожалуйста, укажите действительный адрес электронной почты.',
    message: 'Сообщение',
    submit: 'Отправить',
    success: 'Отправлено',
    thankYou:
      'Спасибо, что связались с нами, мы ответим на ваше сообщение как можно скорее!',
  },
  onlineText: 'Онлайн',
};

export default language;
