let inviteLink = 'https://invite.programmerspalace.com/';
const homeSections = [
  {
    heading: 'home.section1.heading',
    subHeading: 'home.section1.subHeading',
    paragraph: 'home.section1.paragraph',
    button: false,
    buttonText: 'home.section1.buttonText',
    buttonLink: inviteLink,
    icon: true,
    iconType: 'fab',
    iconName: 'discord',
    image: true,
    imagePosition: 'right',
    imageLocation: '/images/section1.png',
    imageWidth: 690,
    imageHeight: 500,
    imageHighPriority: true,
    imageAlt:
      'A discord chat example showcasing users asking questions and receiving help.',
    svgShape: true,
  },
  {
    heading: 'home.section2.heading',
    subHeading: 'home.section2.subHeading',
    paragraph: 'home.section2.paragraph',
    button: false,
    buttonText: '',
    buttonLink: '#',
    icon: false,
    iconType: '',
    iconName: '',
    image: true,
    imagePosition: 'left',
    imageLocation: '/images/section2.png',
    imageWidth: 690,
    imageHeight: 500,
    imageHighPriority: false,
    imageAlt:
      'A discord voice chat example showcasing users joining a teaching channel to participate in a lesson.',
    svgShape: false,
  },
  {
    heading: 'home.section3.heading',
    subHeading: 'home.section3.subHeading',
    paragraph: 'home.section3.paragraph',
    button: true,
    buttonText: 'home.section3.buttonText',
    buttonLink: inviteLink,
    icon: true,
    iconType: 'fab',
    iconName: 'discord',
    image: true,
    imagePosition: 'right',
    imageLocation: '/images/section3.png',
    imageWidth: 690,
    imageHeight: 500,
    imageHighPriority: false,
    imageAlt: 'Programmers Palace Discord Server Banner',
    svgShape: false,
  },
];
const staffApplicationSection = {
  heading: 'staffApplication.section.heading',
  subHeading: 'staffApplication.section.subHeading',
  paragraph: 'staffApplication.section.paragraph',
  button: false,
  buttonText: '',
  buttonLink: '',
  icon: false,
  iconType: '',
  iconName: '',
  image: true,
  imagePosition: 'right',
  imageLocation: '/images/staff-application-section.png',
  imageWidth: 768,
  imageHeight: 467,
  imageHighPriority: true,
  imageAlt: 'A group of programmers working together.',
  svgShape: false,
};
const contactUsSection = {
  heading: 'contactUs.section.heading',
  subHeading: 'contactUs.section.subHeading',
  paragraph: 'contactUs.section.paragraph',
  button: false,
  buttonText: '',
  buttonLink: '',
  icon: false,
  iconType: '',
  iconName: '',
  image: true,
  imagePosition: 'right',
  imageLocation: '/images/contact-us-section.png',
  imageWidth: 768,
  imageHeight: 467,
  imageHighPriority: true,
  imageAlt: 'A group working together and sharing ideas.',
  svgShape: false,
};
export { homeSections, staffApplicationSection, contactUsSection };
